<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		p {
			padding-top: 100px;
		}
		a {text-decoration: none;}
		button{
			padding-top: 100px;
			padding-bottom:  = 250px;
		}
		.aside1 {
			 float: left;
			padding: 10px ;
		}
		.aside2 {
			 float: right;
			padding: 10px ;
		}
		.left {
			float:left;
			padding: 10px ;
			margin: 10px;
			padding-bottom: 100px;
		}
		.right {
			float:right;
			padding: 10px ;
			padding-bottom: 100px;
		}
		.centered {
			padding: 10px ;
			text-align:center;
			 margin-left: auto;
   			 margin-right: auto;
			 display: block;
			
		}
.button {
	
	padding-bottom: 1200px;
    border: 10px;
    color: white;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
}
		.downloadb {background-color: #2196F3;}
		.downloadb:hover {background-color: #0b7dda;}
		
		.downloadr {background-color: #ff0000;}
		.downloadr:hover {background-color: #cc0000;}
		
		.downloadg {background-color: #00ff00;}
		.downloadg:hover {background-color: #00cc00;}
		
		.downloadw {background-color: #e6e6e6;}
		.downloadw:hover {background-color: #d9d9d9;}

</style>

<aside class = "aside1">
	<a href="FreeRam.txt" download><img width = "250" src="Freeram2-01.png" alt="Freeram2-01.png"></a>
</aside>
<aside class="aside2">
	<a href="FreeRam.txt" download><img width = "250" src="Freeram2-01.png" alt="Freeram2-01.png"></a>
</aside>
	<body>
<p>
	<a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank"><button class="button downloadr"><em class="fa fa-download"></em>Download</button></a>
		<a href="Troll.html" target="_blank"><button class="button downloadg right">Download</button></a></p>
	
		<p><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank"><button class="button downloadb centered">Download</button></a></p>
	<a href="Troll.html" target="_blank"><button class="button downloadw centered">Download</button></a>
	<p class = "centered"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">Download</a></p>
	<a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank"><button class="button downloadb2 ">Download</button></a>
		<a href="Troll.html" target="_blank"><button class="button downloadg right">Download</button></a>
		<a href="Troll.html" target="_blank"><button class="button downloadb centered">Download Now</button></a>
<p>	<a href="Troll.html" target="_blank"><button class="button downloadb">Download</button></a>
	<a href="Correct.txt" download><button class="button downloadb right">Download</button></a></p>
	</body>
	<body>

	<a href="Troll.html" target="_blank"><button class="button downloadr centered"><em class="fa fa-download"></em>Download File</button></a>
	</body>
	</html>